# SpringSecurityWorkspace

./: .project
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
FormBasedAuthentication/: settings.gradle
InMemoryAuthentication/: Readme.txt  settings.gradle
InSecureJbcpCalendar/: Readme.txt  build.gradle  settings.gradle
JdbcAuthentication/: Readme.txt  settings.gradle
JdbcAuthentication2/: Readme.txt  settings.gradle
JdbcAuthentication3/: Readme.txt  settings.gradle
JdbcAuthentication_CustomSchema/: Readme.txt  settings.gradle
JdbcAuthentication_GBAC/: Readme.txt  settings.gradle
JdbcAuthentication_PasswordEncoder/: Readme.txt  settings.gradle
JdbcAuthentication_Salt/: Readme.txt  settings.gradle
LdapAuthentication/: Readme.txt  settings.gradle
LdapAuthentication_PasswordEncoder/: Readme.txt  build.gradle  settings.gradle
LdapAuthentication_PasswordEncoder/src/main/java/com/packtpub/springsecurity/configuration/: SecurityConfig.java
LdapAuthentication_PasswordEncoder/src/main/java/com/packtpub/springsecurity/service/: CalendarUserContext.java  DefaultCalendarService.java
LdapAuthentication_PasswordEncoder/src/main/resources/database/h2/: calendar-data.sql
LdapAuthentication_PasswordEncoder/src/main/resources/templates/fragments/: header.html
OAuth2/: Readme.txt  Readme_Facebook.txt  Readme_LinkedIn.txt  Readme_Twitter.txt  Readme_github.txt  Readme_google.txt  build.gradle
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
(+240 files in other folders)
