#
#Tue Nov 06 11:35:35 IST 2018
task-tag-projects-already-scanned=DigitalCertificates,InMemoryAuthentication,OAuth2,FormBasedAuthentication,LdapAuthentication,JdbcAuthentication_Salt,LdapAuthentication_PasswordEncoder,JdbcAuthentication_GBAC,Servers,JdbcAuthentication2,JdbcAuthentication_PasswordEncoder,JdbcAuthentication3,InSecureJbcpCalendar,JdbcAuthentication,JdbcAuthentication_CustomSchema
